# Note: If running on a local or offline machine, place the .env file in the /data directory and rename it as ' creds.env'

# Port for running the server
PORT= 

# MongoDB URI
MONGO_URI=

# Admin access API key
API_KEY= 