# Note: If running on a local or offline machine, place the .env file in the /data directory and rename it as ' creds.env'

# Port for running the server
PORT= 

# MongoDB URI
MONGO_URI=

# Admin access API key
ADMIN_KEY= 

# SMTP JS Credentials
SMTPJS_SECURE_TOKEN=
SMTPJS_TO_EMAIL=
SMTPJS_FROM_EMAIL=